FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8:8-released as builder

ENV USE_VENDORIZED_BUILD_HARNESS=true \
COMPONENT_NAME=submariner \
COMPONENT_VERSION=1.0 \
COMPONENT_TAG_EXTENSION=" " \
HOST_ARCH="amd64" \
ARCH="amd64" \
GOLANG_ARCH_amd64=amd64 \
GOLANG_ARCH_arm=armv6l \
GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
GOPATH=/go \
GO111MODULE=on \
GOFLAGS="-mod=vendor" \
GOPROXY="https://proxy.golang.org" \
REMOTE_SOURCE=. \
REMOTE_SOURCE_DIR=/app \
CI_UPSTREAM_VERSION="v0.4.0-rc2" \
CI_CONTAINER_VERSION="v1"\
CI_CONTAINER_RELEASE="1"

# Cachito
COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR

RUN dnf -y install golang

WORKDIR $REMOTE_SOURCE_DIR

RUN mkdir -p bin dist output
RUN go mod download
RUN go mod vendor
RUN go build --ldflags '-X main.VERSION=${CI_UPSTREAM_VERSION}' -o bin/submariner-engine main.go
#----------------------------------------#

FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8-minimal:8-released

ENV REMOTE_SOURCE=. \
    REMOTE_SOURCE_DIR=/app \
    CI_UPSTREAM_VERSION="v0.4.0-rc2" \
    CI_CONTAINER_VERSION="v1"\
    CI_CONTAINER_RELEASE="1"

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY

RUN microdnf update && \
    curl -OL http://download.eng.bos.redhat.com/brewroot/vol/rhel-8/packages/ldns/1.7.0/21.el8/x86_64/ldns-1.7.0-21.el8.x86_64.rpm && \
    curl http://brew-task-repos.usersys.redhat.com/repos/official/libreswan/3.32/1.el8/libreswan-3.32-1.el8.repo > /etc/yum.repos.d/brew.repo && \
    rpm -ivh ldns-1.7.0-21.el8.x86_64.rpm && \
    rm -f ldns-1.7.0-21.el8.x86_64.rpm && \
    microdnf -y install --nodocs iproute iptables libreswan procps-ng && \
    microdnf clean all

#RUN adduser -r -u 1001010000 submariner

COPY --from=builder $REMOTE_SOURCE_DIR/package/submariner-engine $REMOTE_SOURCE_DIR/package/submariner.sh $REMOTE_SOURCE_DIR/package/pluto /usr/local/bin/

# Wrapper scripts to use iptables from the host when that's available
COPY --from=builder $REMOTE_SOURCE_DIR/package/iptables-wrapper.in /usr/sbin/

RUN chmod a+x /usr/local/bin/submariner-engine /usr/local/bin/submariner.sh /usr/local/bin/pluto

USER 1001010000

ENTRYPOINT ["/usr/local/bin/submariner-engine", "-v=3", "-alsologtostderr"]

LABEL com.redhat.component="submariner-container" \
      name="submariner-io/submariner-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      release="${CI_CONTAINER_RELEASE}" \
      summary="submariner-engine" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="submariner-engine" \
      maintainer="['multi-cluster-networking@redhat.com']" \
      description="submariner-engine"
