FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8-minimal:8-released
ARG GOCACHE
ARG GOPATH
ARG REMOTE_SOURCE
ARG REMOTE_SOURCE_DIR

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY

RUN microdnf update && \
    microdnf -y install --nodocs shadow-utils && \
    microdnf clean all

RUN adduser -r -l -u 1001010000 lighthouse

COPY --chown=lighthouse:lighthouse $REMOTE_SOURCE_DIR/bin/lighthouse-coredns /usr/local/bin/

RUN chmod a+x /usr/local/bin/lighthouse-coredns

# linux capability for enabling port 53
RUN setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/lighthouse-coredns

RUN mkdir /licenses

COPY $REMOTE_SOURCE_DIR/LICENSE /licenses/

USER 1001010000

EXPOSE 53 53/udp

ENTRYPOINT ["/usr/local/bin/lighthouse-coredns"]

LABEL com.redhat.component="lighthouse-coredns-container" \
      name="submariner/lighthouse-coredns-rhel8" \
      version="v0.4" \
      release="2" \
      summary="lighthouse-coredns" \
      io.openshift.expose-services="53/udp:dns" \
      io.openshift.tags="lighthouse-coredns,rhel8" \
      io.openshift.wants="lighthouse-agent" \
      io.openshift.non-scalable="false" \
      io.k8s.display-name="lighthouse-coredns" \
      io.k8s.description="lighthouse-coredns" \
      maintainer="['multi-cluster-networking@redhat.com']" \
      description="lighthouse-coredns"
LABEL "distribution-scope"="private" "vendor"="Red Hat, Inc." "url"="https://access.redhat.com/containers/#/registry.access.redhat.com/submariner/lighthouse-coredns-rhel8/images/v0.4-2" "vcs-type"="git" "architecture"="x86_64" "build-date"="2020-07-20T05:17:55.420190" "com.redhat.license_terms"="https://www.redhat.com/agreements" "com.redhat.build-host"="cpt-1001.osbs.prod.upshift.rdu2.redhat.com" "vcs-ref"="88b5e1759563c711f9ed321a84cfd816bd147625"
