FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8:8-released as builder

ENV USE_VENDORIZED_BUILD_HARNESS=true \
COMPONENT_NAME=submariner-globalnet \
COMPONENT_VERSION=1.0 \
COMPONENT_TAG_EXTENSION=" " \
HOST_ARCH="amd64" \
ARCH="amd64" \
GOLANG_ARCH_amd64=amd64 \
GOLANG_ARCH_arm=armv6l \
GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
GOPATH=/go \
GO111MODULE=on \
GOFLAGS="-mod=vendor" \
GOPROXY="https://proxy.golang.org" \
REMOTE_SOURCE=. \
REMOTE_SOURCE_DIR=/app \
CI_UPSTREAM_VERSION="v0.4.0-rc2" \
CI_CONTAINER_VERSION="v1"\
CI_CONTAINER_RELEASE="1"

# Cachito
COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR

RUN dnf -y install golang

WORKDIR $REMOTE_SOURCE_DIR

RUN mkdir -p bin dist output
RUN go mod download
RUN go mod vendor
RUN go build --ldflags '-X main.VERSION=${CI_UPSTREAM_VERSION}' -o bin/submariner-globalnet ./pkg/globalnet/main.go
#----------------------------------------#

FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8-minimal:8-released

ENV REMOTE_SOURCE=. \
    REMOTE_SOURCE_DIR=/app \
    CI_UPSTREAM_VERSION="v0.4.0-rc2" \
    CI_CONTAINER_VERSION="v1"\
    CI_CONTAINER_RELEASE="1"

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY

RUN microdnf update && \
    microdnf -y install --nodocs iproute iptables && \
    microdnf clean all

#RUN adduser -r -u 1001010000 submariner

COPY --from=builder $REMOTE_SOURCE_DIR/package/submariner-globalnet $REMOTE_SOURCE_DIR/package/submariner-globalnet.sh /usr/local/bin/

# Wrapper scripts to use iptables from the host when that's available
COPY --from=builder $REMOTE_SOURCE_DIR/package/iptables-wrapper.in /usr/sbin/

RUN chmod a+x /usr/local/bin/submariner-globalnet /usr/local/bin/submariner-globalnet.sh

USER 1001010000

ENTRYPOINT ["/usr/local/bin/submariner-globalnet", "-alsologtostderr"]

LABEL com.redhat.component="submariner-globalnet-container" \
      name="submariner-io/submariner-globalnet-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      release="${CI_CONTAINER_RELEASE}" \
      summary="submariner-globalnet" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="submariner-globalnet" \
      maintainer="['multi-cluster-networking@redhat.com']" \
      description="submariner-globalnet"
