FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8:8-released as builder

ENV USE_VENDORIZED_BUILD_HARNESS=true \
COMPONENT_NAME=lighthouse-coredns \
COMPONENT_VERSION=1.0 \
COMPONENT_TAG_EXTENSION=" " \
HOST_ARCH="amd64" \
ARCH="amd64" \
GOLANG_ARCH_amd64=amd64 \
GOLANG_ARCH_arm=armv6l \
GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
GOPATH=/go \
GO111MODULE=on \
#GOFLAGS="-mod=vendor" \
GOPROXY="https://proxy.golang.org,direct" \
REMOTE_SOURCE=. \
REMOTE_SOURCE_DIR=/app/ \
CI_UPSTREAM_VERSION="v0.4.0-rc2" \
CI_CONTAINER_VERSION="v1"\
CI_CONTAINER_RELEASE="1"

# Cachito
COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR

RUN dnf -y install golang make git

WORKDIR $REMOTE_SOURCE_DIR

RUN mkdir -p bin dist output

RUN sed -i '/^kubernetes:kubernetes/a lighthouse:github.com/submariner-io/lighthouse/plugin/lighthouse' plugin.cfg

RUN go mod edit -replace k8s.io/apimachinery=k8s.io/apimachinery@v0.0.0-20190313205120-d7deff9243b1 && \
go mod edit -replace github.com/openzipkin-contrib/zipkin-go-opentracing=github.com/openzipkin-contrib/zipkin-go-opentracing@v0.3.5 && \
go mod edit -replace github.com/submariner-io/lighthouse=github.com/submariner-io/lighthouse@${CI_UPSTREAM_VERSION}

#RUN go mod download 
#RUN go mod vendor
RUN make BINARY=bin/lighthouse-coredns SYSTEM=GOOS=linux GOARCH=${ARCH}
#----------------------------------------#

FROM registry-proxy.engineering.redhat.com/rh-osbs/ubi8-minimal:8-released

ENV REMOTE_SOURCE=. \
    REMOTE_SOURCE_DIR=/app \
    CI_UPSTREAM_VERSION="v0.4.0-rc2" \
    CI_CONTAINER_VERSION="v1"\
    CI_CONTAINER_RELEASE="1"

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY

RUN microdnf update && \
    microdnf -y install --nodocs shadow-utils && \
    microdnf clean all

RUN adduser -r -l -u 1001010000 -G root lighthouse

COPY --from=builder --chown=lighthouse:lighthouse $REMOTE_SOURCE_DIR/bin/lighthouse-coredns /usr/local/bin/

RUN chmod a+x /usr/local/bin/lighthouse-coredns

RUN setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/lighthouse-coredns

USER 1001010000

EXPOSE 53 53/udp

ENTRYPOINT ["/usr/local/bin/lighthouse-coredns"]

LABEL com.redhat.component="lighthouse-coredns-container" \
      name="submariner-io/lighthouse-coredns-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      release="${CI_CONTAINER_RELEASE}" \
      summary="lighthouse-coredns" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="lighthouse-coredns" \
      maintainer="['multi-cluster-networking@redhat.com']" \
      description="lighthouse-coredns"
